<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/llBackground"
    android:weightSum="100">
    <TextView
        android:text="City Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCityName"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:layout_weight="10"
        android:textStyle="bold" />
    <TextView
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/txtDateNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#ffffff" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:weightSum="100"
        android:layout_weight="50"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Temp."
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtTempNow"
            android:layout_weight="50"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:textSize="30dp" />
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imgCondNow"
            android:layout_weight="50"
            android:paddingLeft="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_weight="10">
        <TextView
            android:text="Condition"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtCondNow"
            android:gravity="center"
            android:textColor="#ffffff" />
        <TextView
            android:text="Max / Min"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtMaxMinNow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff" />
    </LinearLayout>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:layout_weight="30"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TableRow
            android:id="@+id/trDays"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:id="@+id/tvDays"
                android:text="" />
            <TextView
                android:id="@+id/txtDay1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Day 1" />
            <TextView
                android:id="@+id/txtDay2"
                android:text="Day 2"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/txtDay3"
                android:text="Day 3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txtDay4"
                android:text="Day 4"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/txtDay5"
                android:text="Day 5"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </TableRow>
        <TableRow
            android:id="@+id/trMaxTemp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/ivMaxTemp"
                android:src="@drawable/temperaturehigh"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtMax1"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textColor="#ffffff" />
            <TextView
                android:id="@+id/txtMax2"
                android:text=""
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtMax3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtMax4"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtMax5"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/trMinTemp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="5dp">
            <ImageView
                android:id="@+id/ivMinTemp"
                android:src="@drawable/temperaturelow"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/txtMin1"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtMin2"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtMin3"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtMin4"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/txtMin5"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="match_parent" />
        </TableRow>
        <TableRow
            android:id="@+id/trConditions"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/txtConditions"
                android:text="" />
            <ImageView
                android:id="@+id/imgDay1"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/imgDay2"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/imgDay3"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/imgDay4"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter" />
            <ImageView
                android:id="@+id/imgDay5"
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="8dp"
                android:scaleType="fitCenter" />
        </TableRow>
    </TableLayout>
</LinearLayout>